<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Butterfly Herbs</title>
  </head>
  <body>
    <a href="./index.html">Home</a>
    <a href="./coffee.html">Coffee</a>
    <a href="./teas.html">Tea</a>
    <a href="./botanicals.html">Botanicals</a>
    <a href="./spices.html">Spices</a>
    <a href="./potpourri.html">Potpourri</a>
    <a href="./oils.html">Oils</a>

    <section>
      <h1>Chinese Herbs</h1>
      <ul>
        <li>Ashwaganda organic c/s</li>
        <li>Ashwaganda organic powder</li>
        <li>Astragalas organic c/s</li>
        <li>Astragalas organic powder</li>
        <li>Astragalas organic sliced</li>
        <li>Calcium Citrate</li>
        <li>Dong Quai organic c/s</li>
        <li>Dong Quai organic powder</li>
        <li>Eleuthero (Siberian Ginseng) organic c/s</li>
        <li>Eleuthero (Siberian Ginseng) organic powder</li>
        <li>Fo Ti Root powder</li>
        <li>Fo Ti Root whole</li>
        <li>Ginseng, American Red cultiv. powder</li>
        <li>Ginseng, American White cultiv. powder</li>
        <li>Ginseng, American White powder</li>
        <li>Ginseng, Chinese Kirin #2</li>
        <li>Ginseng, Chinese Kirin #3</li>
        <li>Ginseng, Chinese Kirin #4</li>
        <li>Ginseng, Chinese Red organic powder</li>
        <li>Ginseng, Chinese Red Shiu Chu #25</li>
        <li>Ginseng, Chinese Red Shiu Chu #45</li>
        <li>Ginseng, Chinese White powder</li>
        <li>Ginseng, Ji Lin (Panax) slices</li>

        <li>Ginseng, Ji Lin (Panax) whole</li>
        <li>Ginseng, Korean White powder</li>
        <li>Ginseng, Panax</li>
        <li>Ginseng, Shi Zhu</li>
        <li>Kava Kava Root c/s</li>
        <li>Kava Kava Root powder</li>
        <li>Lomatium Root</li>
        <li>Lomatium Root, local</li>
        <li>Lychee (Goji) Berries</li>
        <li>Rhodiola Root c/s</li>
        <li>Rhodiola Root powder</li>
        <li>Schizandra Berries organic whole</li>
        <li>Spirulina</li>
        <li>Vitamin C (pure) powder</li>
        <li>White Mulberry Twig</li>
      </ul>
    </section>
  </body>
</html>
